<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="MenuNav" customModuleProvider="target">
            <connections>
                <outlet property="followAliasesButton" destination="seM-3e-0Ze" id="RwN-2t-fLp"/>
                <outlet property="lastRebuildTimeLabel" destination="T9R-hb-82p" id="0N3-n1-k31"/>
                <outlet property="openAtLoginButton" destination="gDg-0W-PE0" id="cLL-fM-L3S"/>
                <outlet property="refreshIntervalDropdown" destination="5xe-yD-BbI" id="tKU-cO-jlm"/>
                <outlet property="shortenPathsButton" destination="a2T-3t-TJ5" id="the-Qz-plx"/>
                <outlet property="timeTakenLabel" destination="lhJ-I5-f0T" id="KOi-oc-3oY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="690" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-PV-sVN">
                    <rect key="frame" x="0.0" y="309" width="690" height="99"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khV-8C-uUI">
                            <rect key="frame" x="245.5" y="41" width="199" height="58"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="a2T-3t-TJ5">
                                    <rect key="frame" x="-2" y="42" width="203" height="18"/>
                                    <buttonCell key="cell" type="check" title="Shorten paths where possible" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1Zj-ZT-vK5">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="shortenPathsButtonPressedWithSender:" target="-2" id="RcU-MT-sjt"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="seM-3e-0Ze">
                                    <rect key="frame" x="46.5" y="20" width="106" height="18"/>
                                    <buttonCell key="cell" type="check" title="Follow aliases" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ybq-Ed-QD7">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="followAliasesButtonPressedWithSender:" target="-2" id="pv2-Sp-Z4C"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="gDg-0W-PE0">
                                    <rect key="frame" x="47" y="-2" width="105" height="18"/>
                                    <buttonCell key="cell" type="check" title="Open At login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gkJ-DY-Xvq">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openAtLoginButtonPressedWithSender:" target="-2" id="Zx0-Mv-gho"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iom-LK-8Um">
                            <rect key="frame" x="236" y="0.0" width="218" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-WR-sxs">
                                    <rect key="frame" x="-2" y="2" width="86" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rebuild every" id="v7k-2p-7eA">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-yD-BbI">
                                    <rect key="frame" x="88" y="-3" width="76" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="nvp-72-4n3" id="G2n-Ni-Y98">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="Y1C-VK-5ix">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="nvp-72-4n3"/>
                                                <menuItem title="Item 2" id="9UK-qd-wZh"/>
                                                <menuItem title="Item 3" id="edg-eY-oMO"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="refreshIntervalDropdownValueChangedWithSender:" target="-2" id="Hcx-Yc-0br"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-mo-PcL">
                                    <rect key="frame" x="167" y="2" width="53" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minutes" id="Quj-iI-0ru">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-Wx-96t">
                    <rect key="frame" x="655" y="8" width="27" height="28"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-hb-82p">
                            <rect key="frame" x="-2" y="15" width="31" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="3ZW-5g-jPv">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-I5-f0T">
                            <rect key="frame" x="-2" y="0.0" width="31" height="13"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="k3S-vC-SZU">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="NgK-PV-sVN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="40" id="YGI-15-MOC"/>
                <constraint firstItem="NgK-PV-sVN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="lx0-vL-jDP"/>
                <constraint firstAttribute="trailing" secondItem="NgK-PV-sVN" secondAttribute="trailing" id="nsc-8Z-gkm"/>
                <constraint firstAttribute="trailing" secondItem="xAH-Wx-96t" secondAttribute="trailing" constant="8" id="xnT-BY-G1y"/>
                <constraint firstAttribute="bottom" secondItem="xAH-Wx-96t" secondAttribute="bottom" constant="8" id="zBf-8J-F3F"/>
            </constraints>
            <point key="canvasLocation" x="45" y="124"/>
        </customView>
    </objects>
</document>
