<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cnC-Q8-qNf">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NwQ-lr-cIY">
            <objects>
                <windowController id="cnC-Q8-qNf" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="v1w-eh-bdx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1865" y="183" width="480" height="270"/>
                        <rect key="screenRect" x="1440" y="-278" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="Arv-Nj-IMh" kind="relationship" relationship="window.shadowedContentViewController" id="Oic-mg-cpN"/>
                    </connections>
                </windowController>
                <customObject id="DuH-RZ-Lp8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmg-TG-pqA">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Arv-Nj-IMh" customClass="ViewController" customModule="MenuNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cf1-ga-p4k">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="365"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-s0-Cy6">
                                <rect key="frame" x="20" y="20" width="375" height="325"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-E0-7Ld">
                                        <rect key="frame" x="152.5" y="255" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6TS-Re-bp8"/>
                                            <constraint firstAttribute="width" secondItem="GhN-E0-7Ld" secondAttribute="height" multiplier="1:1" id="vwu-yG-qom"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Ffg-yA-FbP"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-ra-UMi">
                                        <rect key="frame" x="169" y="230" width="37" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="F2N-sm-Zm9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-TE-ehb">
                                        <rect key="frame" x="128.5" y="194" width="118" height="32"/>
                                        <buttonCell key="cell" type="push" title="Choose Path" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R2d-Mf-pz9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseFolderButtonPressedWithSender:" target="Arv-Nj-IMh" id="Vr7-fc-E5j"/>
                                        </connections>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-k4-DVV">
                                        <rect key="frame" x="0.0" y="93" width="375" height="100"/>
                                        <clipView key="contentView" id="lzl-2m-Giq">
                                            <rect key="frame" x="1" y="1" width="373" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="RWF-u1-aR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="370" minWidth="40" maxWidth="1000" id="CF7-TV-OJ8">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="RW7-5X-hVY">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="FileExtensionCell" id="t5j-X7-LGY">
                                                                    <rect key="frame" x="1" y="1" width="370" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-0h-up2">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Run-EL-w04"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-0u-Zsg">
                                                                            <rect key="frame" x="25" y="0.0" width="345" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cej-j9-pxW">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="yGF-0h-up2" id="L1b-0c-mzK"/>
                                                                        <outlet property="textField" destination="QHi-0u-Zsg" id="5uG-lM-KqC"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i89-ck-yQG"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="hB8-kh-wG3">
                                            <rect key="frame" x="1" y="83" width="238" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QWQ-OK-xth">
                                            <rect key="frame" x="232" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-nI-bW9">
                                        <rect key="frame" x="164.5" y="66" width="46" height="19"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-MM-fcb">
                                                <rect key="frame" x="0.0" y="-1" width="19" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vmx-MM-fcb" secondAttribute="height" multiplier="1:1" id="1Gi-CE-UWv"/>
                                                </constraints>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8xh-PY-FTV">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addFileTypeButtonPressedWithSender:" target="Arv-Nj-IMh" id="XNj-ra-zWH"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-mA-SH0">
                                                <rect key="frame" x="27" y="-1" width="19" height="21"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5BP-zi-tWe">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deleteFileTypeButtonPressedWithSender:" target="Arv-Nj-IMh" id="9E1-z9-0Ms"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vmx-MM-fcb" firstAttribute="width" secondItem="fNH-mA-SH0" secondAttribute="width" id="ndK-v8-w67"/>
                                            <constraint firstItem="vmx-MM-fcb" firstAttribute="height" secondItem="fNH-mA-SH0" secondAttribute="height" id="uUs-Dd-o5r"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="urG-VN-SS2">
                                        <rect key="frame" x="41.5" y="42" width="292" height="18"/>
                                        <buttonCell key="cell" type="check" title="Only show folders that lead to matching files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="M9N-ug-dzb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onlyShowFoldersWithMatchingFilesCheckboxPressedWithSender:" target="Arv-Nj-IMh" id="XU0-pk-UEn"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="swg-VC-q8s">
                                        <rect key="frame" x="86" y="20" width="203" height="18"/>
                                        <buttonCell key="cell" type="check" title="Shorten paths where possible" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="raY-O5-SL3">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shortenPathsWherePossibleCheckboxPressedWithSender:" target="Arv-Nj-IMh" id="yio-ig-dPU"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="yGI-p5-XH4">
                                        <rect key="frame" x="134" y="-2" width="107" height="18"/>
                                        <buttonCell key="cell" type="check" title="Open at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tQA-st-YPe">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openAtLoginCheckboxPressedWithSender:" target="Arv-Nj-IMh" id="Vr6-h9-FL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="zX6-BV-GKk"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ot-s0-Cy6" firstAttribute="top" secondItem="cf1-ga-p4k" secondAttribute="top" constant="20" id="QjY-wX-YN0"/>
                            <constraint firstAttribute="bottom" secondItem="6Ot-s0-Cy6" secondAttribute="bottom" constant="20" id="Vc3-zR-L48"/>
                            <constraint firstAttribute="trailing" secondItem="6Ot-s0-Cy6" secondAttribute="trailing" constant="20" id="s5q-KI-u76"/>
                            <constraint firstItem="6Ot-s0-Cy6" firstAttribute="leading" secondItem="cf1-ga-p4k" secondAttribute="leading" constant="20" id="xbo-o0-VAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gSr-TE-ehb" id="MHn-fC-b8F"/>
                        <outlet property="iconImageView" destination="GhN-E0-7Ld" id="TaC-Et-Yrz"/>
                        <outlet property="onlyShowFoldersWithMatchingFoldersCheckbox" destination="urG-VN-SS2" id="hHn-v5-5Fj"/>
                        <outlet property="openAtLoginCheckbox" destination="yGI-p5-XH4" id="Bcz-TY-W22"/>
                        <outlet property="shortenPathsWherePossibleCheckbox" destination="swg-VC-q8s" id="z7z-cp-XeW"/>
                        <outlet property="tableView" destination="RWF-u1-aR4" id="ixZ-XK-d9d"/>
                        <outlet property="textField" destination="zZd-ra-UMi" id="ob5-gK-EaP"/>
                    </connections>
                </viewController>
                <customObject id="P7g-lk-mRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-29"/>
        </scene>
        <!--Edit Rule View Controller-->
        <scene sceneID="wEH-ZH-j5U">
            <objects>
                <viewController storyboardIdentifier="EditRuleViewController" id="bRV-gS-PhU" customClass="EditRuleViewController" customModule="MenuNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6hY-Tm-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="365"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-Pr-1jp">
                                <rect key="frame" x="16" y="58" width="418" height="249"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-rr-4FO">
                                        <rect key="frame" x="91" y="232" width="236" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Enter the file name and type to match" id="IP7-u3-ief">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-hN-mqq">
                                        <rect key="frame" x="135.5" y="189" width="147" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="9Mi-mp-hCn">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Include" width="70"/>
                                                <segment label="Exclude" width="70" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="filterSegmentedControlValueChangedWithSender:" target="bRV-gS-PhU" id="2Bf-wd-WLF"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-5N-tpJ">
                                        <rect key="frame" x="135.5" y="148" width="147" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="tjZ-mu-8t4">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Files" width="70"/>
                                                <segment label="Folders" width="70" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="targetSegmentedControlValueChangedWithSender:" target="bRV-gS-PhU" id="LqY-ow-Ta0"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-K0-06x">
                                        <rect key="frame" x="69" y="78" width="280" height="52"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-U0-xh6">
                                                <rect key="frame" x="25" y="30" width="255" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-O4-1Z7">
                                                        <rect key="frame" x="-2" y="5" width="101" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matching name:" id="xfE-dG-Wfs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-Sg-yBD">
                                                        <rect key="frame" x="105" y="0.0" width="150" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="DoF-v0-zbG"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="(Optional)" drawsBackground="YES" id="mC4-gZ-aKi">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61M-uu-UcL">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-xH-56F">
                                                        <rect key="frame" x="-2" y="5" width="126" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matching extension:" id="cvk-rE-3E7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-Qq-jhc">
                                                        <rect key="frame" x="130" y="0.0" width="150" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="(Optional)" drawsBackground="YES" id="tyf-tK-mRs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rgu-Sg-yBD" firstAttribute="width" secondItem="CdO-Qq-jhc" secondAttribute="width" id="8Im-iG-oSx"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-rF-1o7">
                                        <rect key="frame" x="156.5" y="41" width="105" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Readout.readout" id="xad-wh-o1d">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-m7-bT4">
                                        <rect key="frame" x="174" y="-7" width="70" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wJa-kd-WGH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="submitButtonPressedWithSender:" target="bRV-gS-PhU" id="Kre-Mq-kHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-Rf-ddg">
                                <rect key="frame" x="405" y="333" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Ft-Zo-yKK"/>
                                    <constraint firstAttribute="width" constant="45" id="Xcc-79-ZPg"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="CloseButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="uWw-fF-DcE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonPressedWithSender:" target="bRV-gS-PhU" id="Jad-Bn-f3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UHL-Pr-1jp" firstAttribute="leading" secondItem="6hY-Tm-eKm" secondAttribute="leading" constant="16" id="BdT-DB-pxr"/>
                            <constraint firstItem="UHL-Pr-1jp" firstAttribute="centerY" secondItem="6hY-Tm-eKm" secondAttribute="centerY" id="KzP-Go-ZmO"/>
                            <constraint firstAttribute="trailing" secondItem="VqV-Rf-ddg" secondAttribute="trailing" id="N4o-kL-jlH"/>
                            <constraint firstAttribute="trailing" secondItem="UHL-Pr-1jp" secondAttribute="trailing" constant="16" id="XDs-nF-5Pr"/>
                            <constraint firstItem="VqV-Rf-ddg" firstAttribute="top" secondItem="6hY-Tm-eKm" secondAttribute="top" id="uFQ-Gq-eRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extensionTextField" destination="CdO-Qq-jhc" id="fBa-nM-uEa"/>
                        <outlet property="filterSegmentedControl" destination="9E6-hN-mqq" id="T8X-1X-6bs"/>
                        <outlet property="includeOrExcludeSegmentedControl" destination="9E6-hN-mqq" id="pJS-j1-dNw"/>
                        <outlet property="nameTextField" destination="Rgu-Sg-yBD" id="86Y-3u-LBN"/>
                        <outlet property="readoutLabel" destination="GWg-rF-1o7" id="vKC-RE-skO"/>
                        <outlet property="submitButton" destination="HwN-m7-bT4" id="1YS-qf-xDe"/>
                        <outlet property="targetSegmentedControl" destination="UWl-5N-tpJ" id="HLs-1D-rEo"/>
                    </connections>
                </viewController>
                <customObject id="fYF-zE-tD4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-29.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="64" height="64"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
