<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cnC-Q8-qNf">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NwQ-lr-cIY">
            <objects>
                <windowController id="cnC-Q8-qNf" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="v1w-eh-bdx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1865" y="183" width="480" height="270"/>
                        <rect key="screenRect" x="1440" y="-278" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="Arv-Nj-IMh" kind="relationship" relationship="window.shadowedContentViewController" id="Oic-mg-cpN"/>
                    </connections>
                </windowController>
                <customObject id="DuH-RZ-Lp8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmg-TG-pqA">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Arv-Nj-IMh" customClass="ViewController" customModule="MenuNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cf1-ga-p4k">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-s0-Cy6">
                                <rect key="frame" x="20" y="204" width="440" height="46"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-ra-UMi">
                                        <rect key="frame" x="201.5" y="29" width="37" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="F2N-sm-Zm9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-TE-ehb">
                                        <rect key="frame" x="161" y="-7" width="118" height="32"/>
                                        <buttonCell key="cell" type="push" title="Choose Path" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R2d-Mf-pz9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseFolderButtonPressedWithSender:" target="Arv-Nj-IMh" id="Vr7-fc-E5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ot-s0-Cy6" firstAttribute="top" secondItem="cf1-ga-p4k" secondAttribute="top" constant="20" id="QjY-wX-YN0"/>
                            <constraint firstAttribute="trailing" secondItem="6Ot-s0-Cy6" secondAttribute="trailing" constant="20" id="s5q-KI-u76"/>
                            <constraint firstItem="6Ot-s0-Cy6" firstAttribute="leading" secondItem="cf1-ga-p4k" secondAttribute="leading" constant="20" id="xbo-o0-VAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gSr-TE-ehb" id="MHn-fC-b8F"/>
                        <outlet property="textField" destination="zZd-ra-UMi" id="ob5-gK-EaP"/>
                    </connections>
                </viewController>
                <customObject id="P7g-lk-mRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-30"/>
        </scene>
    </scenes>
</document>
