<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FolderRulesViewController" customModule="MenuNav" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="BUh-Xe-WPS" id="TQO-Kh-mNs"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-AT-QCb">
                    <rect key="frame" x="216" y="0.0" width="48" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-uw-wcC">
                            <rect key="frame" x="0.0" y="-1" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="igg-8s-YuA"/>
                                <constraint firstAttribute="height" constant="20" id="sbh-ZZ-WwJ"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pqK-GO-Tz0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addRuleButtonPressedWithSender:" target="-2" id="vy3-c2-nI3"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-dQ-D9K">
                            <rect key="frame" x="28" y="-1" width="20" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Aed-fi-CTw"/>
                                <constraint firstAttribute="width" constant="20" id="VQz-E6-tlc"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6OJ-gL-pNy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-WZ-uao">
                    <rect key="frame" x="0.0" y="28" width="480" height="244"/>
                    <clipView key="contentView" drawsBackground="NO" id="g33-Dn-x10">
                        <rect key="frame" x="1" y="1" width="478" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="BUh-Xe-WPS">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="C24-qX-5b6">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4pC-pf-9L1">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="y3z-0d-Vqi">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Aln-AT-QCb" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="7TA-fC-HYK"/>
                <constraint firstAttribute="bottom" secondItem="Aln-AT-QCb" secondAttribute="bottom" id="IXh-xP-9HM"/>
                <constraint firstItem="T9Q-WZ-uao" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="JiW-yf-ivh"/>
                <constraint firstItem="Aln-AT-QCb" firstAttribute="top" secondItem="T9Q-WZ-uao" secondAttribute="bottom" constant="8" id="O8D-MS-w0b"/>
                <constraint firstAttribute="trailing" secondItem="T9Q-WZ-uao" secondAttribute="trailing" id="TUJ-cL-5yB"/>
                <constraint firstItem="T9Q-WZ-uao" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="qRp-uT-cmN"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
