<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cnC-Q8-qNf">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="NwQ-lr-cIY">
            <objects>
                <windowController id="cnC-Q8-qNf" sceneMemberID="viewController">
                    <window key="window" title="Top-Drawer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="v1w-eh-bdx">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1865" y="183" width="480" height="270"/>
                        <rect key="screenRect" x="1440" y="-278" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="cnC-Q8-qNf" id="yU6-n4-D8b"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Arv-Nj-IMh" kind="relationship" relationship="window.shadowedContentViewController" id="Oic-mg-cpN"/>
                    </connections>
                </windowController>
                <customObject id="DuH-RZ-Lp8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="146"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="cmg-TG-pqA">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Arv-Nj-IMh" customClass="PanelViewController" customModule="MenuNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cf1-ga-p4k">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="460"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-s0-Cy6">
                                <rect key="frame" x="20" y="316" width="600" height="124"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-E0-7Ld">
                                        <rect key="frame" x="265" y="54" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6TS-Re-bp8"/>
                                            <constraint firstAttribute="width" secondItem="GhN-E0-7Ld" secondAttribute="height" multiplier="1:1" id="vwu-yG-qom"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Ffg-yA-FbP"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-ra-UMi">
                                        <rect key="frame" x="282" y="29" width="37" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="F2N-sm-Zm9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-TE-ehb">
                                        <rect key="frame" x="241" y="-7" width="118" height="32"/>
                                        <buttonCell key="cell" type="push" title="Choose Path" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R2d-Mf-pz9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="chooseFolderButtonPressedWithSender:" target="Arv-Nj-IMh" id="Vr7-fc-E5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="zX6-BV-GKk"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-XU-0ba">
                                <rect key="frame" x="182" y="273" width="276" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="JdZ-Rf-9FL">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="File Rules" width="90"/>
                                        <segment label="Folder Rules" width="90" selected="YES" tag="1"/>
                                        <segment label="Settings" width="90"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="segmentedControlValueChangedWithSender:" target="Arv-Nj-IMh" id="L81-7u-q7N"/>
                                </connections>
                            </segmentedControl>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="FJY-hQ-lAU">
                                <rect key="frame" x="20" y="20" width="600" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="247" id="bsD-Lp-2J6"/>
                                </constraints>
                            </customView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-UM-Llh">
                                <rect key="frame" x="604" y="424" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uah-XU-0ba" firstAttribute="centerX" secondItem="cf1-ga-p4k" secondAttribute="centerX" id="Biy-cK-OT0"/>
                            <constraint firstItem="EVT-UM-Llh" firstAttribute="trailing" secondItem="6Ot-s0-Cy6" secondAttribute="trailing" id="FKM-30-haR"/>
                            <constraint firstItem="FJY-hQ-lAU" firstAttribute="leading" secondItem="cf1-ga-p4k" secondAttribute="leading" constant="20" id="Fi8-Qs-eEY"/>
                            <constraint firstItem="FJY-hQ-lAU" firstAttribute="top" secondItem="Uah-XU-0ba" secondAttribute="bottom" constant="8" id="PQb-Dy-T0c"/>
                            <constraint firstItem="6Ot-s0-Cy6" firstAttribute="top" secondItem="cf1-ga-p4k" secondAttribute="top" constant="20" id="QjY-wX-YN0"/>
                            <constraint firstItem="Uah-XU-0ba" firstAttribute="top" secondItem="6Ot-s0-Cy6" secondAttribute="bottom" constant="20" id="gjB-3p-A7t"/>
                            <constraint firstAttribute="trailing" secondItem="FJY-hQ-lAU" secondAttribute="trailing" constant="20" id="p6T-sY-n7b"/>
                            <constraint firstAttribute="trailing" secondItem="6Ot-s0-Cy6" secondAttribute="trailing" constant="20" id="s5q-KI-u76"/>
                            <constraint firstAttribute="bottom" secondItem="FJY-hQ-lAU" secondAttribute="bottom" constant="20" id="wHp-my-ntq"/>
                            <constraint firstItem="6Ot-s0-Cy6" firstAttribute="leading" secondItem="cf1-ga-p4k" secondAttribute="leading" constant="20" id="xbo-o0-VAL"/>
                            <constraint firstItem="EVT-UM-Llh" firstAttribute="top" secondItem="6Ot-s0-Cy6" secondAttribute="top" id="zFL-ki-9sG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gSr-TE-ehb" id="MHn-fC-b8F"/>
                        <outlet property="contentView" destination="FJY-hQ-lAU" id="wCs-df-KsE"/>
                        <outlet property="iconImageView" destination="GhN-E0-7Ld" id="TaC-Et-Yrz"/>
                        <outlet property="rebuildingIndicator" destination="EVT-UM-Llh" id="lEt-HC-7OE"/>
                        <outlet property="segmentedControl" destination="Uah-XU-0ba" id="yMI-Zo-ocN"/>
                        <outlet property="textField" destination="zZd-ra-UMi" id="ob5-gK-EaP"/>
                    </connections>
                </viewController>
                <customObject id="P7g-lk-mRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="139"/>
        </scene>
        <!--Edit File Rule View Controller-->
        <scene sceneID="wEH-ZH-j5U">
            <objects>
                <viewController storyboardIdentifier="EditFileRuleViewController" id="bRV-gS-PhU" customClass="EditFileRuleViewController" customModule="MenuNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6hY-Tm-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="365"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-Pr-1jp">
                                <rect key="frame" x="16" y="79" width="418" height="208"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-rr-4FO">
                                        <rect key="frame" x="91" y="191" width="236" height="17"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Enter the file name and type to match" id="IP7-u3-ief">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-hN-mqq">
                                        <rect key="frame" x="136" y="148" width="146" height="24"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="9Mi-mp-hCn">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Include" width="70"/>
                                                <segment label="Exclude" width="70" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="filterSegmentedControlValueChangedWithSender:" target="bRV-gS-PhU" id="2Bf-wd-WLF"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-K0-06x">
                                        <rect key="frame" x="69" y="78" width="280" height="52"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-U0-xh6">
                                                <rect key="frame" x="25" y="30" width="255" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-O4-1Z7">
                                                        <rect key="frame" x="-2" y="5" width="101" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matching name:" id="xfE-dG-Wfs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-Sg-yBD">
                                                        <rect key="frame" x="105" y="0.0" width="150" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="DoF-v0-zbG"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="(Optional)" drawsBackground="YES" id="mC4-gZ-aKi">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61M-uu-UcL">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-xH-56F">
                                                        <rect key="frame" x="-2" y="5" width="126" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matching extension:" id="cvk-rE-3E7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-Qq-jhc">
                                                        <rect key="frame" x="130" y="0.0" width="150" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="(Optional)" drawsBackground="YES" id="tyf-tK-mRs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rgu-Sg-yBD" firstAttribute="width" secondItem="CdO-Qq-jhc" secondAttribute="width" id="8Im-iG-oSx"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-rF-1o7">
                                        <rect key="frame" x="157" y="41" width="105" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Readout.readout" id="xad-wh-o1d">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-m7-bT4">
                                        <rect key="frame" x="174" y="-7" width="70" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wJa-kd-WGH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="submitButtonPressedWithSender:" target="bRV-gS-PhU" id="Kre-Mq-kHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-Rf-ddg">
                                <rect key="frame" x="405" y="333" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Ft-Zo-yKK"/>
                                    <constraint firstAttribute="width" constant="45" id="Xcc-79-ZPg"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="CloseButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="uWw-fF-DcE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonPressedWithSender:" target="bRV-gS-PhU" id="Jad-Bn-f3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UHL-Pr-1jp" firstAttribute="leading" secondItem="6hY-Tm-eKm" secondAttribute="leading" constant="16" id="BdT-DB-pxr"/>
                            <constraint firstItem="UHL-Pr-1jp" firstAttribute="centerY" secondItem="6hY-Tm-eKm" secondAttribute="centerY" id="KzP-Go-ZmO"/>
                            <constraint firstAttribute="trailing" secondItem="VqV-Rf-ddg" secondAttribute="trailing" id="N4o-kL-jlH"/>
                            <constraint firstAttribute="trailing" secondItem="UHL-Pr-1jp" secondAttribute="trailing" constant="16" id="XDs-nF-5Pr"/>
                            <constraint firstItem="VqV-Rf-ddg" firstAttribute="top" secondItem="6hY-Tm-eKm" secondAttribute="top" id="uFQ-Gq-eRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extensionTextField" destination="CdO-Qq-jhc" id="fBa-nM-uEa"/>
                        <outlet property="filterSegmentedControl" destination="9E6-hN-mqq" id="T8X-1X-6bs"/>
                        <outlet property="includeOrExcludeSegmentedControl" destination="9E6-hN-mqq" id="pJS-j1-dNw"/>
                        <outlet property="nameTextField" destination="Rgu-Sg-yBD" id="86Y-3u-LBN"/>
                        <outlet property="readoutLabel" destination="GWg-rF-1o7" id="vKC-RE-skO"/>
                        <outlet property="submitButton" destination="HwN-m7-bT4" id="1YS-qf-xDe"/>
                    </connections>
                </viewController>
                <customObject id="fYF-zE-tD4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-257"/>
        </scene>
        <!--Edit Folder Rule View Controller-->
        <scene sceneID="5Sg-yu-mIj">
            <objects>
                <viewController storyboardIdentifier="EditFolderRuleViewController" id="GDp-An-iXJ" customClass="EditFolderRuleViewController" customModule="MenuNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mSC-TU-9z8">
                        <rect key="frame" x="0.0" y="0.0" width="519" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-yz-zEF">
                                <rect key="frame" x="474" y="268" width="45" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6i0-Ll-Cp0"/>
                                    <constraint firstAttribute="height" constant="32" id="VJ2-tY-h6l"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="CloseButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="C0d-vO-C4U">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonPressedWithSender:" target="bRV-gS-PhU" id="8vS-0j-YeU"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYu-jA-dZ9">
                                <rect key="frame" x="20" y="46" width="479" height="208"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-am-D5s">
                                        <rect key="frame" x="188" y="191" width="104" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exclude Folders" id="eqa-xf-Zj8">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-Nv-Vj2">
                                        <rect key="frame" x="-2" y="120" width="483" height="51"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Q9z-Lf-7NO">
                                            <font key="font" metaFont="system"/>
                                            <string key="title">Folders leading to matching files will be included.

Add a folder exclusion rule to exclude a folder even if it contains matching files</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-GK-T8n">
                                        <rect key="frame" x="204" y="79" width="71" height="21"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iha-LL-buw">
                                                <rect key="frame" x="-2" y="-3" width="76" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="uPB-59-nZk" id="Fd0-F3-TkC">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="syU-be-5F5">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="uPB-59-nZk"/>
                                                            <menuItem title="Item 2" id="mNH-EW-2sB"/>
                                                            <menuItem title="Item 3" id="UkB-v7-F1W"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69P-u2-fRP">
                                        <rect key="frame" x="0.0" y="37" width="479" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-8l-csb">
                                                <rect key="frame" x="-2" y="3" width="44" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="19O-Cz-8ym">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-mj-mJX">
                                                <rect key="frame" x="48" y="0.0" width="431" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sWE-am-nLY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-YX-otK">
                                        <rect key="frame" x="212" y="0.0" width="55" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Readout" id="aSc-fs-2f3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYu-jA-dZ9" secondAttribute="trailing" constant="20" id="40p-dP-bJV"/>
                            <constraint firstItem="yYu-jA-dZ9" firstAttribute="centerY" secondItem="mSC-TU-9z8" secondAttribute="centerY" id="Tay-H3-maA"/>
                            <constraint firstAttribute="trailing" secondItem="xUT-yz-zEF" secondAttribute="trailing" id="lTN-Fb-vml"/>
                            <constraint firstItem="yYu-jA-dZ9" firstAttribute="leading" secondItem="mSC-TU-9z8" secondAttribute="leading" constant="20" id="rWq-rX-Lig"/>
                            <constraint firstItem="xUT-yz-zEF" firstAttribute="top" secondItem="mSC-TU-9z8" secondAttribute="top" id="wWr-LB-OzB"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Os4-1N-kJ6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="64" height="64"/>
    </resources>
</document>
